<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="icon" type="image/png" href="images/search.png" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="container">
      <h1>Search</h1>
      <form action="https://www.google.com/search" method="get" class="search-bar">
        <input type="text" name="q" placeholder="Search anything..." />
        <button type="submit">
          <img src="images/search.png" />
        </button>
      </form>
    </div>
  </body>
</html>
